akka {

  actor {
	  provider = "akka.cluster.ClusterActorRefProvider"
	}

	remote {
	  log-remote-lifecycle-events = off
		netty.tcp {
		  hostname = "127.0.0.1"
			port = 2551
		}
	}

	cluster {
	  seed-nodes = 
		  ["akka.tcp://hmda@127.0.0.1:2551"]
	  
		auto-down-unreachable-after = 10s
	}

  persistence {
    journal {
			plugin = "casbah-journal"  
		}
		
		snapshot-store {
		  plugin = "casbah-snapshot-store"
		  #local.dir = "target/example/snapshots"
		}

  }

  casbah-journal.mongo-journal-url = "mongodb://localhost:27017/hmda.events"

  casbah-journal.mongo-journal-write-concern = "acknowledged"

	casbah-journal.mongo-journal-write-concern-timeout = 5000

	casbah-snaptshot-store.mongo-snapshot-url = "mongodb://localhost:27017/hmda.snapshots"

	casbah-snapshot-store.mongo-snapshot-write-concern = "acknowledged"

	casbah-snapshot-store.mongo-snapshot-concern-timeout = 10000

	casbah-snapshot-store.mongo-snapshot-load-attempts = 3
	
}
